# springhibernate

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/innowise/springhibernate/: DemoApplication.java
src/main/java/com/innowise/springhibernate/config/: HibernateConfig.java
src/main/java/com/innowise/springhibernate/controller/: EmployerController.java  UserController.java
src/main/java/com/innowise/springhibernate/controller/handlers/: ApiExceptionHandler.java
src/main/java/com/innowise/springhibernate/dao/: AbstractGenericDao.java  EmployerDao.java  GenericDao.java  PassportDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/innowise/springhibernate/dao/impl/: EmployerDaoImpl.java  PassportDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/innowise/springhibernate/dto/: EmployerDto.java  PassportDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/innowise/springhibernate/entities/: Employer.java  Passport.java  Person.java  User.java  UserRole.java
src/main/java/com/innowise/springhibernate/exception/: ApiEntityException.java  ApiException.java
src/main/java/com/innowise/springhibernate/mappers/: EmployerMapper.java  PassportMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/innowise/springhibernate/service/: BaseService.java  EmployerService.java  UserService.java
src/main/java/com/innowise/springhibernate/service/impl/: EmployerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/innowise/springhibernate/: DemoApplicationTests.java
